# RubikCube

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rubik/: Main.java  RubikCube.java
src/main/java/com/rubik/controller/: CubeController.java
src/main/java/com/rubik/ui/: Cube3DView.java  CubeView.java
src/main/java/org/example/: Main.java
