plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

def javafxVersion = "21.0.1"
def os = org.gradle.internal.os.OperatingSystem.current()
def platform = ""

if (os.isWindows()) {
    platform = "win"
} else if (os.isMacOsX()) {
    platform = "mac"
} else if (os.isLinux()) {
    platform = "linux"
} else {
    throw new GradleException("Unsupported OS")
}

dependencies {
    implementation "org.openjfx:javafx-base:$javafxVersion:$platform"
    implementation "org.openjfx:javafx-controls:$javafxVersion:$platform"
    implementation "org.openjfx:javafx-graphics:$javafxVersion:$platform"
    implementation "org.openjfx:javafx-fxml:$javafxVersion:$platform"
}

application {
    mainClass = 'com.rubik.Main'
}

run {
    jvmArgs = [
            "--module-path", classpath.asPath,
            "--add-modules", "javafx.controls,javafx.fxml"
    ]
}












